{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 <!DOCTYPE html>\par
<html lang="en">\par
  <head>\par
    <meta charset="UTF-8" />\par
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />\par
    <script\par
      src="https://kit.fontawesome.com/64d58efce2.js"\par
      crossorigin="anonymous"\par
    ></script>\par
    <link rel="stylesheet" href="style.css" />\par
    <title>Sign in & Sign up Form</title>\par
  </head>\par
  <body>\par
    <div class="container">\par
      <div class="forms-container">\par
        <div class="signin-signup">\par
          <form action="#" class="sign-in-form">\par
            <h2 class="title">Sign in</h2>\par
            <div class="input-field">\par
              <i class="fas fa-user"></i>\par
              <input type="text" placeholder="Username" />\par
            </div>\par
            <div class="input-field">\par
              <i class="fas fa-lock"></i>\par
              <input type="password" placeholder="Password" />\par
            </div>\par
            <input type="submit" value="Login" class="btn solid" />\par
            <p class="social-text">Or Sign in with social platforms</p>\par
            <div class="social-media">\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-facebook-f"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-twitter"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-google"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-linkedin-in"></i>\par
              </a>\par
            </div>\par
          </form>\par
          <form action="#" class="sign-up-form">\par
            <h2 class="title">Sign up</h2>\par
            <div class="input-field">\par
              <i class="fas fa-user"></i>\par
              <input type="text" placeholder="Username" />\par
            </div>\par
            <div class="input-field">\par
              <i class="fas fa-envelope"></i>\par
              <input type="email" placeholder="Email" />\par
            </div>\par
            <div class="input-field">\par
              <i class="fas fa-lock"></i>\par
              <input type="password" placeholder="Password" />\par
            </div>\par
            <input type="submit" class="btn" value="Sign up" />\par
            <p class="social-text">Or Sign up with social platforms</p>\par
            <div class="social-media">\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-facebook-f"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-twitter"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-google"></i>\par
              </a>\par
              <a href="#" class="social-icon">\par
                <i class="fab fa-linkedin-in"></i>\par
              </a>\par
            </div>\par
          </form>\par
        </div>\par
      </div>\par
\par
      <div class="panels-container">\par
        <div class="panel left-panel">\par
          <div class="content">\par
            <h3>New here ?</h3>\par
            <p>\par
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis,\par
              ex ratione. Aliquid!\par
            </p>\par
            <button class="btn transparent" id="sign-up-btn">\par
              Sign up\par
            </button>\par
          </div>\par
          <img src="img/log.svg" class="image" alt="" />\par
        </div>\par
        <div class="panel right-panel">\par
          <div class="content">\par
            <h3>One of us ?</h3>\par
            <p>\par
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum\par
              laboriosam ad deleniti.\par
            </p>\par
            <button class="btn transparent" id="sign-in-btn">\par
              Sign in\par
            </button>\par
          </div>\par
          <img src="img/register.svg" class="image" alt="" />\par
        </div>\par
      </div>\par
    </div>\par
\par
    <script src="app.js"></script>\par
  </body>\par
</html>\par
\par
------------------------\par
<!DOCTYPE html>\par
<html lang="en">\par
\par
<head>\par
    <meta charset="UTF-8">\par
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">\par
    <title>DLH Kota Surakarta-Login</title>\par
    <link rel="icon" href="\{\{ asset('template/assets/img/pemkot.png') \}\}">\par
\par
    <!-- General CSS Files -->\par
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"\par
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">\par
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"\par
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">\par
\par
    <!-- CSS Libraries -->\par
\par
    <!-- Template CSS -->\par
    <link rel="stylesheet" href="\{\{ asset('template/assets/css/style.css') \}\}">\par
    <link rel="stylesheet" href="\{\{ asset('template/assets/css/components.css') \}\}">\par
</head> --\}\}\par
\par
<body>\par
    <div id="app">\par
        <section class="section">\par
            <div class="container mt-2">\par
                <div class="row">\par
                    <div class="col-12 col-sm-8 offset-sm-2 col-md-6 offset-md-3 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4">\par
                        <div class="login-brand">\par
                            <img src="template/assets/img/pemkot.png" class="mr-auto my-1 mb-1" style="width: 60px;height:70px;">\par
                            <h3 class="mt-2"><b>LOGIN</b><br> DLH SURAKARTA</h3>\par
                        </div>\par
<div class="card card-success" style="max-width: 25rem;">\par
                            <div class="card-header">\par
                            </div>\par
                            <div class="card-body">\par
                                <form method="POST" action="\{\{ url('/login') \}\}" class="needs-validation"\par
                                    novalidate="">\par
                                    @csrf\par
                                    <div class="form-group">\par
                                        <label>Email</label>\par
                                        <div class="input-group">\par
                                            <div class="input-group-prepend">\par
                                                <div class="input-group-text">\par
                                                    <i class="fas fa-envelope"></i>\par
                                                </div>\par
                                            </div>\par
                                            <input name="email" type="email" class="form-control"\par
                                                placeholder="Email">\par
                                        </div>\par
                                    </div>\par
\par
                                    <div class="form-group">\par
                                        <label>Password</label>\par
                                        <div class="input-group">\par
                                            <div class="input-group-prepend">\par
                                                <div class="input-group-text">\par
                                                    <i class="fas fa-lock"></i>\par
                                                </div>\par
                                            </div>\par
                                            <input name="password" type="password" class="form-control"\par
                                                placeholder="Password">\par
                                        </div>\par
                                    </div>\par
\par
                                    <div class="form-group">\par
                                        <div class="custom-control custom-checkbox">\par
                                            <input type="checkbox" name="remember" class="custom-control-input"\par
                                                tabindex="3" id="remember-me">\par
                                            <label class="custom-control-label" for="remember-me">Ingat Saya</label>\par
                                        </div>\par
                                    </div>\par
\par
                                    <div class="form-group">\par
                                        <button type="submit" class="btn btn-success btn-lg btn-block" tabindex="4">\par
                                            Login\par
                                        </button>\par
                                        <div class="mt-5 text-muted text-center">\par
                                            Belum Memiliki Akun? <a href="\{\{ url('/register') \}\}">Buat Akun</a>\par
                                        </div>\par
                                    </div>\par
                                </form>\par
                            </div>\par
\par
                        </div>\par
                    </div>\par
                </div>\par
            </div>\par
    </div>\par
    </section>\par
    </div>\par
 <!-- General JS Scripts -->\par
 <script src="https://code.jquery.com/jquery-3.3.1.min.js"\par
 integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>\par
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"\par
 integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">\par
</script>\par
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"\par
 integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">\par
</script>\par
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.nicescroll/3.7.6/jquery.nicescroll.min.js"></script>\par
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>\par
<script src="\{\{ asset('template/assets/js/stisla.js') \}\}"></script>\par
\par
<!-- JS Libraies -->\par
\par
<!-- Template JS File -->\par
<script src="\{\{ asset('template/assets/js/scripts.js') \}\}"></script>\par
<script src="\{\{ asset('template/assets/js/custom.js') \}\}"></script>\par
\par
<!-- Page Specific JS File -->\par
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>\par
<script>\par
 @if (session('message'))\par
     Swal.fire('Perhatian', '\{\{ session('message') \}\}', 'warning');\par
 @endif\par
</script>\par
</body>\par
\par
</html>\par
\par
}
 